# C-_.Net_Bootcamp

./: C#_.Net_Bootcamp.sln
16_lesson_exception_datatimes_stringbuilder_regex/: 16_lesson_exception_datatimes_stringbuilder_regex.csproj  Program.cs  Task4.cs
C#_10-dars_Linkedlist_Stack/: C#_10-dars_Linkedlist_Stack.csproj
C#_10-dars_stack_linkedlist/: C#_10-dars_stack_linkedlist.csproj  Program.cs
C#_11-dars_tuple_Ilist/: C#_11-dars_tuple_Ilist.csproj  Program.cs  Student.cs
C#_14-dars_action_pridicate/: C#_14-dars_action_pridicate.csproj  Program.cs
C#_16-dars_Exception/: C#_16-dars_Exception.csproj  Program.cs
C#_16-dars_Exception/Models/Students/: Student.cs
C#_18-dars_File/: C#_18-dars_File.csproj  Program.cs
C#_19-dars_DateTime/: C#_19-dars_DateTime.csproj  Program.cs
C#_20-dars_Json_Uy-ishi/: C#_20-dars_Json_Uy-ishi.csproj  Program.cs
C#_20-dars_uy_ishi_Json/: C#_20-dars_uy_ishi_Json.csproj  Program.cs  User.cs
C#_21-dars_Json_Model/: C#_21-dars_Json_Model.csproj  Class1.cs  Class2.cs  Program.cs
C#_21-dars_Uy_Ishi_Json/: C#_21-dars_Uy_Ishi_Json.csproj  Program.cs
C#_9-amaliy/: C#_9-amaliy.csproj  Myclass.cs  Program.cs
C#_9-dars_OOP Polymorphism and etc/: C#_9-dars_OOP Polymorphism and etc.csproj  Calculator.cs  Program.cs
C#_9-dars_OOP Polymorphism and etc/9-dars_hotel/: Nurse.cs  Person.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
DataTime/: Program.cs
Lesson111/: Program.cs  Student.cs
amaliy222/: Class1.cs  Program.cs
c#_13-dars_delegate/: BankAccount.cs  Program.cs  c#_13-dars_delegate.csproj
c#_20-dars_Json/: IProductRUDS.cs  MyModel.cs  Product.cs  Program.cs  c#_20-dars_Json.csproj
c#_20-dars_Json/Servies/: ProductServise.cs
(+1 files in other folders)
